* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    color: var(--primary-color2);
}

:root {
    --primary-color: #e74694;
    --primary-color1: #fff;
    --primary-color2: #183b56;
    --primary-color3: #2294ed;
    --primary-color4: #0061ad;
    --primary-color5: #577592;

}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

h2 {
    font-size: 50px;
}

.space {
    height: 80vh;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 28px;
}

/* top head */

.top-desc {
    font-size: 1.10rem;
    font-weight: 500;
    text-align: center;
}

.top-head {
    background-color: var(--primary-color);
    background-image: url(https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b7e4d7973addf81ed1f4010_pattern.png);
    background-size: 300px;
    padding: 15px;

    /* margin-top: 10px; */
    color: var(--primary-color1);
}

/* main-nav */
.company-logo img {
    width: 250px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--primary-color2);
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.navbar ul {
    justify-content: end;
    gap: 40px;
    font-size: 20px;

}

.navbar li a {}

.hover-link {
    color: var(--primary-color2);
}

.hover-link:hover {
    color: var(--primary-color3);
}

.secondary-btn {
    border: 1px solid grey;
    border-radius: 7px;
    padding: 15px;
    font-size: 20px;


}

.primary-btn {
    background-color: var(--primary-color3);
    color: white !important;
    border-radius: 7px;
    padding: 15px;
    font-size: 20px;

}

.secondary-btn:hover {
    transition: all;
    transition-duration: 0.20s;
    border-color: var(--primary-color3);
    color: #2294ed;

}

.primary-btn:hover {
    transition: all;
    transition-duration: 0.25s;
    background-color: var(--primary-color4);

}

/* header section */
.left-head-p {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.50rem;
    color: var(--primary-color5);

}

.right-head img {
    width: 600px;
    height: 500px;
}

.main-head {
    gap: 50px;
    margin-top: 60px;
}

/* companies section */

.companies img {
    height: 40px;

}

.companies {
    margin-top: 25px;
    justify-content: space-evenly;

}

.comp-section {
    margin: 30px;
    margin-bottom: 25px;
}

/* feature section */

.fh {
    font-size: 30px;
    margin-bottom: 30px;
}

.feature-header {
    text-align: center;
}

.feature-sec {
    margin-top: 100px;
    background: url(img/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header a {
    color: var(--primary-color2);
}

/* feature-areas */
.fc {
    margin-bottom: 10px;
    color: #577592;
    font-size: 20px;
    text-align: center;
}

.fh1 {
    font-size: 25px;
}

.feature-areas {
    flex-wrap: wrap;
    justify-content: space-between;
}

.feature-card {
    margin-top: 25px;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

/* big-feature-section */

.left-section img {
    width: 550px;
    height: 500px;
}

.big-feature-container {
    gap: 50px;
    margin-top: 100px;
}

.rs {
    margin-top: 15px;
    color: #577592;
    font-size: 25px;

}

/* big-feature-section1 */

.right-section1 img {
    width: 500px;
    height: 500px;
}

/* .big-feature-section2 */

.left-section2 img {
    width: 500px;
    height: 500px;
}

/* example-section */

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(img/asset\ 36.jpeg);

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-card1 {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(img/asset\ 37.jpeg);

}

.example-card2 {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(img/asset\ 38.jpeg);

}

.example-card3 {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(img/asset\ 39.jpeg);

}

.example-area {
    margin-top: 50px;
    justify-content: space-between;
}

.example-section {
    margin-top: 100px;
}

/* cta section */

.cta-section {
    margin-top: 100px;
    background-color: var(--primary-color2);
    padding: 120px;
}

.cta-section-container {
    flex-direction: column;
    gap: 20px;

}

.cta-section-container h3 {
    color: var(--primary-color1);
}

.cta-section-container p {
    color: var(--primary-color1);
    font-size: 25px;
}